<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DDDDDD"
    android:padding="15px">

    <Button
        android:id="@+id/delete_database_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/update_database_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Database"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_database_button"
        app:layout_constraintBottom_toTopOf="@id/address_input"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/address_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_database_button"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/get_coordinates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Coordinates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_input"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/codordinates_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/get_coordinates_button"
        android:layout_margin="15dp"
        android:textSize="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>